*{
    padding:0;
    margin: 0;
     box-sizing: border-box;

     
}
/* Common
 */
 html{
    scroll-behavior: smooth;

 }
 
.text-white{
    color:#ffff !important;
}
#nav .subnav{


    list-style-type: none;
    box-shadow:0 0 10px rgba(0, 0,0, 0.4) ;
    display: none;
 
}
#nav li:hover .subnav {
    display: block;
 
}

#nav >li>a
{
    font-family:Arial, Helvetica, sans-serif;
    color:#ffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;

}
.subnav li a
{
    font-family:Arial, Helvetica, sans-serif;
    color:black;
    text-decoration: none;
    padding:8px 34px 8px 6px;
    text-align:left;
    font-size: 15px;
    line-height: 38px;
   
}


#Wrapper{
    position: relative;

}

#header{
height:46.5px;
background-color: #000;
}

#nav >li {
    display: inline-block;
    line-height: 46.5px;
    padding:0 24px;
    position: relative;
}


ul.subnav{
    position:absolute;
    top:46.5px;
    left:0px;
    background-color: #ffff;
    color:black;  
 

}


#nav li:hover{
    background-color: #ccc;
   
}   
#nav li a:hover{
    color:#000;
}


ul#nav{
    display: inline-block;
}
.ti-search{
    color:white;
}
.iconsearch{
    display:inline-block;
    float:right;
    font-size: 14px;
    padding: 14.75px 24px;
    position:absolute;
    top:0px;
    right: 0px;

}
div.iconsearch:hover{
    background-color: red;
    cursor: pointer;

}
 
#nav{
    display:inline-block;
}


#header{
 position: fixed;
    top:0px;
    left:0px;
    right:0px;
}
.the-top{
    top: 46.5px;
    width: 100%;
    
}
#text{
    color:#ffff;
    position: absolute;
    bottom: 48px;
   /* left: 50%;
  transform: translateX(-50%);
  text-align: center;  */
  width: 100%;
text-align: center;
font-size: 15px;

}
h3{
    margin-bottom: 20px;
}
#content{
    height: 1200px;

   
}
.content-section{
    width: 800px;
    max-width: 100%;
   margin-left: auto;
   margin-right: auto;
   padding:64px 0px;
   font-family: Arial, Helvetica, sans-serif;
}
   
#content .section-heading{
    margin:10px 0px;
    text-align: center;
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 4px;
    line-height: 45px;
    font-family: Arial, Helvetica, sans-serif;


} 
#content .section-sub-heading{
    margin: 15px 0px;
    text-align: center;
    font-size: 15px;
    font-style:italic;
    line-height: 22.5px;
    font-family: Arial, Helvetica, sans-serif;
    opacity: 0.6;
}
#content .about{
    font-size:15px;
    line-height: 1.5;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
}
    

.member .member-list{
    float:left;
    width:33.333333%;
    text-align: center;
    padding:32px 0px;
}
.member img{
    width: 150px;
    border-radius: 4px;
    margin-bottom: 16px;
}
.member p{
    margin: 15px 0px;
    font-size: 15px;
    line-height: 1.5;
}
.clear{
    clear:both;
}
.content-section{
    padding: 64px 16px;

}
.tour-date{
    height: 845px;
    background-color: #000;
    

}
.content-section ul{
    list-style-type: none;
   
 
  
}
.content-section li{
background-color: #ffff;
font-size: 15px;
padding: 10.5px 16px;
border-bottom: 1px solid #ddd;
display: list-item;
color:#757575;


}

.content-section .sold-out{
 color:#ffff;
 background-color: #f44336;
 padding:4px 8px;
 margin-left: 10px; 

}
.content-section .quantity{
    color:#ffff;
    float:right;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: black;
    text-align: center;
    line-height: 24px;
    margin-top:-3px;

}
p.text-white{
    margin:15px 0px 35px !important;
}


.place{
    margin-left:-8px;
    margin-right:-8px; 

   
}
.list-item{
    float:left;
    width: 33.3333%;
    margin-top:32px;
    padding:0px 8px;
    background-color: #ffff;
    background-clip: content-box;
    height: 388px;
    position: relative;
   

   


}
.list-img{
    width: 100%;

}
.list-img:hover{
    opacity: 0.7;
}

.description{
    padding: 0px 16px;
    font-size: 15px;
}
.highligh{
    margin: 15px 0px;
    font-weight: 600;
    font-size: 15px;

}
.opacity{
 opacity: 0.6;
 font-size: 15px;
 

}
.detail{
    margin: 15px 0px;
}

.button{
    text-decoration: none;
    color:#ffff;
    padding:8px 16px;
    background-color: black;
    margin-bottom: 16px;
    position: absolute;
    bottom: 8px;
    
   
}

.button:hover{
    background-color: #ccc;
    color:#000;
}
    
.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left:0;
    background-color: rgba(0,0,0,0.3);
    display: none;
    justify-content: center;
    align-items: center;
  

}
.modal-container{
 
    width: 900px;
    position: relative;
    max-width: calc(100% - 32px);
}
.modal-head{
    height: 130px;
    background-color: #009688;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;



}
.exit-button{
   position: absolute;
   right: 0px;
   top: 0px;
   color:#ffff;
   z-index: 2;
   padding:16px;
    
  
       
  
   
}
.exit-button :hover{
color:black;
    
    
  
    
    
    }
.align{
    font-size: 30px;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    color:#ffff;

}

.modal-body{
    background-color: #ffff;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    padding-right:15px; 

}
.modal-container{
    background-color: #ffff;
    animation: ModalFadein ease 0.5s;
}

label{
    display: block;
    padding: 0.15px 16px;
    margin: 16px 0px 16px;
}
/* input{
    margin:0.15px 16px;
    font-size: 15px;
    padding-top:8px;
    padding-bottom: 8px;
    
    width: 868px ; */
    
} 
.pay{
    display: block;
    
    font-family: Arial, Helvetica, sans-serif;
    color: #ffff;
    padding:19px 16px;
    background-color: #009688;
    margin:16px 16px;


} 
h2.payment{
    text-align: center;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 700;
} 
.pay:hover{
    background-color: #ccc;
    color:#000;
}

.footer-modal{
    text-align: right;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    margin-top: 16px;
    margin-bottom: 32px;
    margin-right:16px;


}
.footer-modal a{
    color:#2196F3;
}
.modal.open{
    display: flex;
}

@keyframes ModalFadein{
    from{
    opacity:0;
    transform:translateY(-140px); 

    }
    To{ 
        opacity:1;
        transform:translateY(0px); 
    }
    
}

  .content{
    width: 782px;
    margin-left: auto;
    margin-right: auto;
  }

.row{
    
   


}
.contact-section{
    margin-top:48px;
}
.col{
    float:left;
    padding-left: 8px;
    padding-right: 8px;

}
.col-half{
    width:50%;
    

}
.col-full{
    width:100%;

}
input{
    display: block;
}


.col.col-half {
    font-size: 18px;
    line-height: 27px;
    font-weight: 500;
    line-height: 1.5;
}
.contact-section p i[class*="ti-"]{
    width: 30px;
    display: inline-block;
    
}
.contact-form{
    font-size: 15px;
}
.form-control{
    padding:10px;
    border: 1px solid #ccc;
    width: 100%;
    
}
.mt-8px{
    margin-top: 8px ;
}
.form-submit{
    font-size: 15px;
    padding: 7px 8px;
    background-color: #000;
    color: #ffff;
    border: 1px solid #000;
    margin: 16px 8px;
    float: right;
    margin-bottom:80px;

}
.form-submit:hover{

    background-color: #ccc;
    color:#000;
    border:1px solid #ccc;
    cursor: pointer;
}
.modal input{
    width: 100%;
    padding:8px;
    font-size: 15px;


}
.modal-body{
    padding-left: 16px;
}

.pay{
    margin-top:16px;
    
}
.payment{
    padding:16px;
    background-color: #009688;
    color:#ffff;
    font-family: ;

}
.payment:hover{

 background-color:#ccc;
    color:#000;

}
.map img{
    width:100%;
}
#footer{
    margin-top:64px;
    margin-bottom:64px;

}
.icon{
    text-align: center;
}
.icon a{
    text-decoration: none;
    color:black;
    font-size: 25px;
}
.author{
    text-align: center;
    margin:15px 0px;


}
.icon a:hover{
    color:#ccc

}
/* Mobile */
@media (max-width:740px){

    
}